# android-firebase-jetpack-compose

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/org/adaschool/firebasecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/adaschool/firebasecompose/: MainActivity.kt
app/src/main/java/org/adaschool/firebasecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/org/adaschool/firebasecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
